# 需求(基于面向对象的分析)
'''
1.有哪些类
    （1）主逻辑类
        开始游戏
        结束游戏
    （2）坦克类（我方坦克，地方坦克）
        移动
        射击
        展示
    （3）爆炸效果类
        展示爆炸效果
    （4）子弹类
        移动
        展示
    （5）墙壁类
        属性：是否可以通过
    （6）音效类
        播放音乐
2.项目框架搭建（涉及到的类，用代码简单实现）

'''


'''
v1.03
新增功能：
    创建游戏窗口
    用到游戏引擎中的功能模块
'''

'''
v1.04
新增功能
    事件处理：
        点击关系按钮，突出程序的时间
        上下左右方向键的方向控制，子弹发射
'''

"""
v1.05
新增功能：
    实现左上角文字提示
"""

"""
v1.06
新增功能：
    加载我方坦克
"""

"""
v1.07
新增功能：
    移动我方坦克
"""

"""
v1.09
优化坦克的移动方式：
    按下方向键，坦克持续移动，
    松开方向键，坦克停止
    两个事件
"""

"""
v1.10
新增敌方坦克：
    1.完善敌方坦克类
    2.创建敌方坦克，·并显示到窗口中
"""

"""
v1.11
实现敌方坦克的移动：
    1.随机移动
    2.（在某一个方向移动一定距离之后，随机更改移动方向）
"""

"""
v1.12
完善子弹类的封装
"""

"""
v1.13
完善子弹发射功能：
    设计功能在子弹类里面
    tank发射子弹 -> 产生一颗子弹
"""

"""
v1.14
实现子弹的移动功能：
    设计功能在子弹类里面
    tank发射子弹 -> 产生一颗子弹
"""

"""
v1.15
实现子弹的消除功能：
    子弹打到墙壁上时，子弹消失
    控制子弹的数量，最多三发子弹
"""

"""
v1.16
新增功能：
    让敌方坦克发射子弹
"""

"""
v1.17
新增功能：
    实现我方子弹与敌方坦克的碰撞
    使用精灵类中的碰撞，继承精灵类
    碰撞后，敌方坦克消失
"""

"""
v1.18
新增功能：
    完成爆炸效果
"""

"""
v1.19
新增功能：
    敌方子弹与我方坦克的碰撞
    我方坦克爆炸的实现
"""

"""
v1.20
新增功能：
    坦克死亡后，按esc键,坦克重生
"""
"""
v1.21
新增功能：
    实现墙壁类，将随机创建的墙壁对象，加入到窗口中
    创建墙壁对象，加入到墙壁列表中国
"""

"""
v1.22
新增功能：
    实现子弹不可穿墙
"""

"""
实现坦克的速度增加，move函数
实现子弹速度加快，事件函数
"""

"""
处理敌方坦克出生是碰撞问题
产生坦克时，就进行碰撞检测
难点，知道为什么会出错，
"""

"""
坦克的最大数量控制
"""

"""
定时随机生成食物
"""

"""
处理坦克子弹打铁墙
"""
'''
控制敌方子弹的发射数量
我方子弹， 敌方子弹和敌方坦克与食物的碰撞检测


第二辆坦克消失问题,初始时坦克的的oldleft的问题
敌方坦克与我方坦克的碰撞检测

第二辆坦克移动问题

游戏结束逻辑
坦克每移动第一次碰撞问题
2号坦克无视子弹问题
'''